
Feature: listing files

Scenario: listing files in the current directory
Given I am in the current working directory
When I run 'ls'
Then the terminal prints the contents of the current working directory

